[uwsgi]
#module = main:app
wsgi-file = app.py
; home = venv
callable = app
master = true
processes = 30
http-socket = :5000

lazy-apps = true
#uid = 1
#gid = 1
#die-on-term = true

#chdir = /home/red/ncux-api/
#socket = /var/run/flask-uwsgi/flask-uwsgi.sock
#logger = file:/var/log/flask-uwsgi/flask-uwsgi.log
#chown-socket = www-data:www-data
#vacuum = true