server {
    listen 80;
    server_name moodle.viscode.org;

    location / {
        proxy_pass         "http://140.115.53.155:8888";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

    }
}
